<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>API実行</title>
    </head>
    <bod>
        <div id="text"></div>
        <script type="text/javascript">
        var myfunc=function(json){
            var div=document.getElementById("text");
            div.textContent=JSON.stringify(json);
        }
        </script>
        <script src="http://cyberjapandata2.gsi.go.jp/general/dem/scripts/getelevation.php?lon=140.08531&lat=36.103543&callback=myfunc"></script>
    </bod>
</html>